<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" text="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Soft Donations</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Soft Donations</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Create cause</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class=" w-100">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 class="text-italic">Login</h1>
                <form action="">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="text" id="email" class="form-control" placeholder="john.doe@domain.bg">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="************">
                    </div>

                    <button type="submit" class="btn btn-success">Login</button>
                </form>
                <p>Don't have account yet? <a routerLink="/user/register">Register</a>.</p>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://softuni.bg/trainings/2617/angular-january-2020#lesson-14277">Angular Course</a>
                @
                <a href="https://www.softuni.bg">SoftUni</a>
            </p>
            <p class="text-muted text-center">
                All rights reserved &copy; 2020
            </p>
        </div>
    </footer>
</body>

</html>