<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" text="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" text="text/css" href="./create-cause.css">
    <title>Soft Donations</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Soft Donations</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Create cause</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class=" w-100">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <h1 class="text-italic">Creating my own cause</h1>
                        <form action="">
                            <div class="form-group">
                                <label for="cause">Cause</label>
                                <input type="text" id="cause" class="form-control" placeholder="My cause is ...">
                            </div>
                            <div class="form-group">
                                <label for="neededAmount">Needed amount</label>
                                <input type="number" min="10" id="neededAmount" class="form-control"
                                    placeholder="I need ...">
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea name="description" id="description" cols="30" rows="10"
                                    class="form-control cause-description"
                                    placeholder="A little bit information about this cause. What is meaning to you?"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="imageUrl">Image URL</label>
                                <input type="text" id="imageUrl" class="form-control" placeholder="https://...">
                            </div>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://softuni.bg/trainings/2617/angular-january-2020#lesson-14277">Angular Course</a>
                @
                <a href="https://www.softuni.bg">SoftUni</a>
            </p>
            <p class="text-muted text-center">
                All rights reserved &copy; 2020
            </p>
        </div>
    </footer>
</body>

</html>