<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" text="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" text="text/css" href="./404.css">
    <link rel="stylesheet" text="text/css" href="./create-cause.css">
    <title>Soft Donations</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Soft Donations</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Create cause</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class=" w-100">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Page not found</h1>
                <img class="not-found-image" src="../../assets/static/404.png" alt="404">
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://softuni.bg/trainings/2617/angular-january-2020#lesson-14277">Angular Course</a>
                @
                <a href="https://www.softuni.bg">SoftUni</a>
            </p>
            <p class="text-muted text-center">
                All rights reserved &copy; 2020
            </p>
        </div>
    </footer>
</body>

</html>