<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" text="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" text="text/css" href="./styles.css">
    <title>Soft Donations</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Soft Donations</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Create cause</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class=" w-100">
        <div class="row">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">Swimming with sharks</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="https://cdn.civitatis.com/polinesia-francesa/bora-bora/galeria/snorkel-tiburones.jpg" alt="" class="img-responsive img-details">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 cause-description">Qui est officia consequat dolor qui. Eu dolor magna
                        quis eiusmod commodo reprehenderit cupidatat occaecat nulla. Enim veniam velit incididunt et
                        est duis sit exercitation ad. Mollit occaecat tempor duis nostrud ut irure irure. Laboris
                        exercitation pariatur exercitation laborum voluptate. Mollit Lorem aute reprehenderit fugiat
                        non magna cupidatat proident ut cillum voluptate aliqua ipsum ad. In incididunt id occaecat
                        sunt eiusmod veniam occaecat proident.</div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-bold amount">
                            <span>$5600.00</span>
                            from
                            <span>$</span>86600.00
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="sr-only" for="donatedAmount"></label>
                                <div class="input-group">
                                    <div class="input-group-addon">$</div>
                                    <input type="text" class="form-control" id="donatedAmount" placeholder="Amount">
                                    <div class="input-group-addon">.00</div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Make donation</button>
                        </form>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://softuni.bg/trainings/2617/angular-january-2020#lesson-14277">Angular Course</a>
                @
                <a href="https://www.softuni.bg">SoftUni</a>
            </p>
            <p class="text-muted text-center">
                All rights reserved &copy; 2020
            </p>
        </div>
    </footer>
</body>

</html>